<!-- resume.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #dc3545; /* Bootstrap's danger color */
        }
        .navbar-brand, .nav-link {
            color: white !important; /* Make text white */
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #f8f9fa !important; /* Lighten on hover */
        }
        .container {
            margin-top: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .form-elem {
            margin-bottom: 15px;
        }
        .print-btn {
            margin-top: 20px;
        }
        /* General button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px; /* Adjust padding for better size */
            font-size: 16px; /* Font size */
            font-weight: bold; /* Make text bold */
            color: #fff; /* Text color */
            background-color: #007bff; /* Bootstrap primary color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        /* Button hover effect */
        .btn:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        /* Button danger style */
        .btn-danger {
            background-color: #dc3545; /* Bootstrap danger color */
        }

        .btn-danger:hover {
            background-color: #c82333; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar bg-white">
        <div class="container">
            <div class="navbar-content">
                <div class="brand-and-toggler">
                    <a href="#" class="navbar-brand">
                        <img src="{% static 'images/curriculum-vitae.png' %}" alt="" class="navbar-brand-icon">
                        <span class="navbar-brand-text">resumate</span></span>
                    </a>
                    <button type="button" class="navbar-toggler-btn">
                        <div class="bars">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </button>
                </div>
                <div class="ml-auto">
                    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="about-sc">
        <div class="container">
            <div class="about-cnt">
                <form action="{% url 'resume_view' %}" method="POST" class="cv-form" id="cv-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="cv-form-blk">
                        <div class="cv-form-row-title">
                            <h3>About Section</h3>
                        </div>
                        <div class="cv-form-row cv-form-row-about">
                            <div class="cols-3">
                                <div class="form-elem">
                                    <label for="firstname" class="form-label">First Name</label>
                                    {{ form.firstname }}  <!-- Render the field directly -->
                                </div>
                                <div class="form-elem">
                                    <label for="middlename" class="form-label">Middle Name <span class="opt-text">(optional)</span></label>
                                    {{ form.middlename }}  <!-- Render the field directly -->
                                </div>
                                <div class="form-elem">
                                    <label for="lastname" class="form-label">Last Name</label>
                                    {{ form.lastname }}  <!-- Render the field directly -->
                                </div>
                            </div>
                            <div class="cols-3">
                                <div class="form-elem">
                                    <label for="image" class="form-label">Your Image</label>
                                    <input name="image" type="file" class="form-control" id="image" accept="image/*" onchange="previewImage()">
                                </div>
                                <div class="form-elem">
                                    <label for="designation" class="form-label">Designation</label>
                                    {{ form.designation }}  <!-- Render the field directly -->
                                </div>
                                <div class="form-elem">
                                    <label for="address" class="form-label">Address</label>
                                    {{ form.address }}  <!-- Render the field directly -->
                                </div>
                            </div>
                            <div class="cols-3">
                                <div class="form-elem">
                                    <label for="email" class="form-label">Email</label>
                                    {{ form.email }}  <!-- Render the field directly -->
                                </div>
                                <div class="form-elem">
                                    <label for="phoneno" class="form-label">Phone No:</label>
                                    {{ form.phoneno }}  <!-- Render the field directly -->
                                </div>
                                <div class="form-elem">
                                    <label for="summary" class="form-label">Summary</label>
                                    {{ form.summary }}  <!-- Render the field directly -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Achievements Section -->
                    <div class="cv-form-blk">
                        <div class="cv-form-row-title">
                            <h3>Achievements</h3>
                        </div>
                        <div class="row-separator repeater">
                            <div class="repeater" data-repeater-list="group-a">
                                <div data-repeater-item>
                                    <div class="cv-form-row cv-form-row-achievement">
                                        <div class="cols-2">
                                            <div class="form-elem">
                                                <label for="achieve_title" class="form-label">Title</label>
                                                <input name="achieve_title" type="text" class="form-control" id="achieve_title" placeholder="e.g. Best Employee of the Year">
                                            </div>
                                            <div class="form-elem">
                                                <label for="achieve_description" class="form-label">Description</label>
                                                <input name="achieve_description" type="text" class="form-control" id="achieve_description" placeholder="e.g. Awarded for outstanding performance">
                                            </div>
                                        </div>
                                        <button data-repeater-delete type="button" class="repeater-remove-btn">-</button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" data-repeater-create class="repeater-add-btn">+</button>
                        </div>
                    </div>

                    <!-- Experience Section -->
                    <div class="cv-form-blk">
                        <div class="cv-form-row-title">
                            <h3>Experience</h3>
                        </div>
                        <div class="row-separator repeater">
                            <div class="repeater" data-repeater-list="group-b">
                                <div data-repeater-item>
                                    <div class="cv-form-row cv-form-row-experience">
                                        <div class="cols-3">
                                            <div class="form-elem">
                                                <label for="exp_title" class="form-label">Title</label>
                                                <input name="exp_title" type="text" class="form-control" id="exp_title" placeholder="e.g. Software Engineer">
                                            </div>
                                            <div class="form-elem">
                                                <label for="exp_organization" class="form-label">Company / Organization</label>
                                                <input name="exp_organization" type="text" class="form-control" id="exp_organization" placeholder="e.g. Tech Company">
                                            </div>
                                            <div class="form-elem">
                                                <label for="exp_location" class="form-label">Location</label>
                                                <input name="exp_location" type="text" class="form-control" id="exp_location" placeholder="e.g. New York, NY">
                                            </div>
                                        </div>
                                        <div class="cols-3">
                                            <div class="form-elem">
                                                <label for="exp_start_date" class="form-label">Start Date</label>
                                                <input name="exp_start_date" type="date" class="form-control" id="exp_start_date">
                                            </div>
                                            <div class="form-elem">
                                                <label for="exp_end_date" class="form-label">End Date</label>
                                                <input name="exp_end_date" type="date" class="form-control" id="exp_end_date">
                                            </div>
                                            <div class="form-elem">
                                                <label for="exp_description" class="form-label">Description</label>
                                                <input name="exp_description" type="text" class="form-control" id="exp_description" placeholder="e.g. Developed web applications">
                                            </div>
                                        </div>
                                        <button data-repeater-delete type="button" class="repeater-remove-btn">-</button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" data-repeater-create class="repeater-add-btn">+</button>
                        </div>
                    </div>

                    <!-- Education Section -->
                    <div class="cv-form-blk">
                        <div class="cv-form-row-title">
                            <h3>Education</h3>
                        </div>
                        <div class="row-separator repeater">
                            <div class="repeater" data-repeater-list="group-c">
                                <div data-repeater-item>
                                    <div class="cv-form-row cv-form-row-education">
                                        <div class="cols-3">
                                            <div class="form-elem">
                                                <label for="edu_school" class="form-label">School</label>
                                                <input name="edu_school" type="text" class="form-control" id="edu_school" placeholder="e.g. University of XYZ">
                                            </div>
                                            <div class="form-elem">
                                                <label for="edu_degree" class="form-label">Degree</label>
                                                <input name="edu_degree" type="text" class="form-control" id="edu_degree" placeholder="e.g. Bachelor of Science">
                                            </div>
                                            <div class="form-elem">
                                                <label for="edu_city" class="form-label">City</label>
                                                <input name="edu_city" type="text" class="form-control" id="edu_city" placeholder="e.g. Los Angeles">
                                            </div>
                                        </div>
                                        <div class="cols-3">
                                            <div class="form-elem">
                                                <label for="edu_start_date" class="form-label">Start Date</label>
                                                <input name="edu_start_date" type="date" class="form-control" id="edu_start_date">
                                            </div>
                                            <div class="form-elem">
                                                <label for="edu_graduation_date" class="form-label">End Date</label>
                                                <input name="edu_graduation_date" type="date" class="form-control" id="edu_graduation_date">
                                            </div>
                                            <div class="form-elem">
                                                <label for="edu_description" class="form-label">Description</label>
                                                <input name="edu_description" type="text" class="form-control" id="edu_description" placeholder="e.g. Major in Computer Science">
                                            </div>
                                        </div>
                                        <button data-repeater-delete type="button" class="repeater-remove-btn">-</button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" data-repeater-create class="repeater-add-btn">+</button>
                        </div>
                    </div>

                    <!-- Projects Section -->
                    <div class="cv-form-blk">
                        <div class="cv-form-row-title">
                            <h3>Projects</h3>
                        </div>
                        <div class="row-separator repeater">
                            <div class="repeater" data-repeater-list="group-d">
                                <div data-repeater-item>
                                    <div class="cv-form-row cv-form-row-project">
                                        <div class="cols-3">
                                            <div class="form-elem">
                                                <label for="proj_title" class="form-label">Project Name</label>
                                                <input name="proj_title" type="text" class="form-control" id="proj_title" placeholder="e.g. Personal Website">
                                            </div>
                                            <div class="form-elem">
                                                <label for="proj_link" class="form-label">Project Link</label
                                                    <input name="proj_link" type="text" class="form-control" id="proj_link" placeholder="e.g. https://example.com">
                                                </div>
                                                <div class="form-elem">
                                                    <label for="proj_description" class="form-label">Description</label>
                                                    <input name="proj_description" type="text" class="form-control" id="proj_description" placeholder="e.g. A website to showcase my portfolio">
                                                </div>
                                            </div>
                                            <button data-repeater-delete type="button" class="repeater-remove-btn">-</button>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" data-repeater-create class="repeater-add-btn">+</button>
                            </div>
                        </div>
    
                        <!-- Skills Section -->
                        <div class="cv-form-blk">
                            <div class="cv-form-row-title">
                                <h3>Skills</h3>
                            </div>
                            <div class="row-separator repeater">
                                <div class="repeater" data-repeater-list="group-e">
                                    <div data-repeater-item>
                                        <div class="cv-form-row cv-form-row-skills">
                                            <div class="form-elem">
                                                <label for="skill" class="form-label">Skill</label>
                                                <input name="skill" type="text" class="form-control" id="skill" placeholder="e.g. JavaScript">
                                            </div>
                                            <button data-repeater-delete type="button" class="repeater-remove-btn">-</button>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" data-repeater-create class="repeater-add-btn">+</button>
                            </div>
                        </div>
    
                        <!-- Submit Button -->
                        <div class="form-elem">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    
        <section id="preview-sc" class="print_area">
            <div class="container">
                <div class="preview-cnt">
                    <div class="preview-cnt-l bg-green text-white">
                        <div class="preview-blk">
                            <div class="preview-image">
                                <img src="" alt="" id="image_dsp"> 
                            </div>
                            <div class="preview-item preview-item-name">
                                <span class="preview-item-val fw-6" id="fullname_dsp"></span>
                            </div>
                            <div class="preview-item">
                                <span class="preview-item-val text-uppercase fw-6 ls-1" id="designation_dsp"></span>
                            </div>
                        </div>
    
                        <div class="preview-blk">
                            <div class="preview-blk-title">
                                <h3>About</h3>
                            </div>
                            <div class="preview-blk-list">
                                <div class="preview-item">
                                    <span class="preview-item-val" id="phoneno_dsp"></span>
                                </div>
                                <div class="preview-item">
                                    <span class="preview-item-val" id="email_dsp"></span>
                                </div>
                                <div class="preview-item">
                                    <span class="preview-item-val" id="address_dsp"></span>
                                </div>
                                <div class="preview-item">
                                    <span class="preview-item-val" id="summary_dsp"></span>
                                </div>
                            </div>
                        </div>
    
                        <div class="preview-blk">
                            <div class="preview-blk-title">
                                <h3>Skills</h3>
                            </div>
                            <div class="skills-items preview-blk-list" id="skills_dsp">
                                <!-- Skills will be populated here -->
                            </div>
                        </div>
                    </div>
    
                    <div class="preview-cnt-r bg-white">
                        <div class="preview-blk">
                            <div class="preview-blk-title">
                                <h3>Achievements</h3>
                            </div>
                            <div class="achievements-items preview-blk-list" id="achievements_dsp"></div>
                        </div>
    
                        <div class="preview-blk">
                            <div class="preview-blk-title">
                                <h3>Education</h3>
                            </div>
                            <div class="educations-items preview-blk-list" id="educations_dsp"></div>
                        </div>
    
                        <div class="preview-blk">
                            <div class="preview-blk-title">
                                <h3>Experience</h3>
                            </div>
                            <div class="experiences-items preview-blk-list" id="experiences_dsp"></div>
                        </div>
    
                        <div class="preview-blk">
                            <div class="preview-blk-title">
                                <h3>Projects</h3>
                            </div>
                            <div class="projects-items preview-blk-list" id="projects_dsp"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="print-btn-sc">
            <div class="container">
                <button type="button" class="print-btn btn btn-primary" onclick="printCV()">Print CV</button>
            </div>
        </section>
    
        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <!-- jQuery Repeater CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.repeater/1.2.1/jquery.repeater.js" integrity="sha512-bZAXvpVfp1+9AUHQzekEZaXclsgSlAeEnMJ6LfFAvjqYUVZfcuVXeQoN5LhD7Uw0Jy4NCY9q3kbdEXbwhZUmUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Custom JS -->
        <script src="{% static 'js/script.js' %}"></script>
        <!-- App JS -->
        <script src="{% static 'js/app.js' %}"></script>
    </body>
    </html>